;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "iAet0pN1K22Yp5bc078RDzLh.CYVrNId2eRKAFWZB2%2BV7pLp0QmErtbQ%2BzwmRW%2BHKGN4" "Thu, 23 Aug 2012 11:09:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Aug 2012 11:09:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
